new-window 
rename-window Vim

new-window -c "$HOME/"
rename-window Local

new-window -c "$HOME/workspace/WasteDataPlatformCDK"
rename-window WDP
# select-pane -t 0
# split-window -h -c "$HOME/workspace/RTD/src/RealTimeDispositionService"

new-window -c "$HOME/workspace"
rename-window ninja

kill-window -t 1
select-window -t 1
send-keys 'nvim' C-m
