new-window -c "$HOME/Downloads"
rename-window Downloads

new-window -c "$HOME/workspace/"
rename-window Dev 

new-window -c "$HOME/workspace"
rename-window ninja

# kill the first window created by default
kill-window -t 1
select-window -t 1