new-window 
rename-window Vim

new-window -c "$HOME/"
rename-window Local

new-window -c "$HOME/workspace/"
rename-window Dev 
# select-pane -t 0
# split-window -h -c "$HOME/workspace/RTD/src/RealTimeDispositionService"

new-window -c "$HOME/workspace"
rename-window ninja

kill-window -t 1
select-window -t 1
# load node through nvm
send-keys 'lazynvm' C-m
send-keys 'nvim' C-m
