new-window -c "$HOME/"
rename-window Local

new-window -c "$HOME/workspace/RTD/src/ProphecyService"
rename-window dev
select-pane -t 0
split-window -h -c "$HOME/workspace/RTD/src/RealTimeDispositionService"

new-window -c "$HOME/workspace/RTD/src/"
rename-window ninja

