new-window -c "/Users/jhogue/"
rename-window Local

new-window -c "/Users/jhogue/workspace/RTD/src/ProphecyService"
rename-window Dev
select-pane -t 0
split-window -h -c "/Users/jhogue/workspace/RTD/src/RealTimeDispositionService"

new-window -c "/Users/jhogue/workspace/RTD/src/"
rename-window ninja

