###################
### SETTINGS    ###
###################

# set is alias for set-option
# setw is alias for set-window-option
# no flag is for current session only
# -g is global meaning that if multiple sessions are running, it will apply for all
# tmux show-options -g will show all current options

set -g prefix ^T

# use vi bindings, of course
setw -g mode-keys vi

# rename windows automatically
setw -g automatic-rename on
set -g renumber-windows on

set -g display-panes-time 1

# show status bar windows in the middle
set -g status-justify centre

# this affects both the search result currently on and when selecting with mouse current command being typed
set -g mode-style 'fg=colour11,bg=colour163'
# this will be color of all search results and copy-mode text at the top-right corner
setw -g mode-fg colour163
setw -g mode-bg colour11
 
# color for the pane border
set -g pane-border-bg colour0
set -g pane-border-fg colour19
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour9
 
# status bar
set -g status-bg colour18
set -g status-fg colour137
set -g status-style 'fg=#88cc11,bg=#333333'
set -g status-attr dim
set -g status-left ""
set -g status-right '[#S]'
 
# messages
set -g message-attr bold
set -g message-fg colour13
set -g message-bg colour16

# Window background and foreground colors, for active and inactive panes
# Note: it overrides zsh colors so disabling for now
if-shell sb '[ ${CLOUDDESKTOP} == 1 ]' \
    "set -g window-active-style 'fg=colour250,bg=black'"
# set -g window-style 'fg=colour2,bg=#162016'
 
#setw -g window-status-current-fg colour2
setw -g window-status-current-bg default
setw -g window-status-current-attr bold
setw -g window-status-current-format '#[fg=colour10] [#I] #[fg=colour10]#W #F '

setw -g window-status-fg colour4
setw -g window-status-bg colour0
setw -g window-status-attr none
setw -g window-status-format '#[fg=colour248] [#I] #[fg=colour248]#W #F '

set -g set-titles on
set -g set-titles-string '[#S] #I:#W' # [session] windownumber:windowtitle

set -g base-index 1
set -g history-limit 100000

###################
### BINDINGS    ###
###################

# Vim style pane selection
bind C-k select-pane -U
bind C-j select-pane -D 
bind C-h select-pane -L
bind C-l select-pane -R
# note that to maximize a pane, the default mapping is tmux-prefix - z

bind c new-window 
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind x kill-pane
bind k kill-window

# workspace
bind D source-file $DOTFILESROOT/tmux/RTD.conf

# reload config file
bind r source-file ~/.tmux.conf\; display-message "Config reloaded..."
